{
  "name": "legion-guard",
  "private": true,
  "scripts": {
    "build:lunar": "lerna exec --scope=legions-lunar -- yarn build",
    "changelog": "lerna-changelog package legions-decorator"
  },
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "tslib": "2.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "@commitlint/config-lerna-scopes": "^14.0.0",
    "@types/jest": "^24.0.25",
    "@types/node": "^10.0.0",
    "commitlint": "^14.1.0",
    "core-js": "3",
    "cross-env": "^2.0.1",
    "history": "^4.7.2",
    "husky": "^1.1.2",
    "jest": "^24.9.0",
    "jsdom": "^16.4.0",
    "legions-control-container": "^0.0.5",
    "legions-rpc-cli": "^0.0.8",
    "lerna-changelog": "^2.2.0",
    "standard-version": "^9.3.2",
    "ts-jest": "^24.2.0"
  }
}
